apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grr
  annotations:
    route.openshift.io/termination: edge
spec:
  ingressClassName: openshift-default
  rules:
  - host: rcailletaud-grr.apps.math.cnrs.fr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: grr
            port:
              number: 8080
